<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle2.iPad</string>
		<string>170.12.0.257080</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {3844.4847161572052, 2578}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{3844.4847161572052, 2578}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2016-06-20 10:26:12 -0600</string>
	<key>Creator</key>
	<string>iPad</string>
	<key>DisplayScale</key>
	<string>1.0 pt = 1.0 px</string>
	<key>FileType</key>
	<string>auto</string>
	<key>GraphDocumentVersion</key>
	<integer>12</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{687.0756302521014, 612.80440799046573}, {174.18655462184884, 78.391184019068959}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>a</key>
									<real>1</real>
									<key>b</key>
									<real>0.0</real>
									<key>g</key>
									<real>0.0</real>
									<key>r</key>
									<real>0.0</real>
								</dict>
								<key>Size</key>
								<real>26.876136779785156</real>
							</dict>
							<key>HFlip</key>
							<string>YES</string>
							<key>ID</key>
							<integer>89</integer>
							<key>Scaling</key>
							<integer>4</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<real>1</real>
										<key>b</key>
										<real>0.74901998043060303</real>
										<key>g</key>
										<real>0.74901998043060303</real>
										<key>r</key>
										<real>0.74901998043060303</real>
									</dict>
									<key>FillType</key>
									<integer>6</integer>
									<key>GradientAngle</key>
									<real>90</real>
									<key>GradientColor</key>
									<dict>
										<key>a</key>
										<real>1</real>
										<key>b</key>
										<real>0.20000000298023224</real>
										<key>g</key>
										<real>0.20000000298023224</real>
										<key>r</key>
										<real>0.20000000298023224</real>
									</dict>
									<key>PlasticCurve</key>
									<real>0.44144141674041748</real>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>1.946218487394954</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<real>4.8655462265014648</real>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs38 \cf2 Std. 1/3" CCD\
2.8 mm Lens\
98.5\'b0}</string>
								<key>VerticalPad</key>
								<real>4.8655462265014648</real>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{805.79495798319408, 622.80672268907574}, {106.61135208629595, 58.386554621848617}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>90</integer>
							<key>Rotation</key>
							<real>90</real>
							<key>Scaling</key>
							<integer>4</integer>
							<key>Shape</key>
							<string>VerticalTriangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<real>1</real>
										<key>b</key>
										<real>0.74901998043060303</real>
										<key>g</key>
										<real>0.74901998043060303</real>
										<key>r</key>
										<real>0.74901998043060303</real>
									</dict>
									<key>FillType</key>
									<integer>6</integer>
									<key>GradientAngle</key>
									<real>90</real>
									<key>GradientColor</key>
									<dict>
										<key>a</key>
										<real>1</real>
										<key>b</key>
										<real>0.20000000298023224</real>
										<key>g</key>
										<real>0.20000000298023224</real>
										<key>r</key>
										<real>0.20000000298023224</real>
									</dict>
									<key>PlasticCurve</key>
									<real>0.44144141674041748</real>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>1.946218487394954</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>88</integer>
					<key>Scaling</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{279.82941176470717, -59.829411764705924}, {1158, 1423.6588235294118}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>91</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Scaling</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>54</real>
						<key>startAngle</key>
						<real>305</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.0</real>
								<key>b</key>
								<real>0.90588200092315674</real>
								<key>g</key>
								<real>0.81960701942443848</real>
								<key>r</key>
								<real>0.65882301330566406</real>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.380392</string>
								<key>g</key>
								<string>0.203922</string>
								<key>r</key>
								<string>0.101961</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<real>0.13382899761199951</real>
								<key>b</key>
								<real>1</real>
								<key>g</key>
								<real>0.61568629741668701</real>
								<key>r</key>
								<real>0.23137255012989044</real>
							</dict>
							<key>MiddleFraction</key>
							<real>0.20034246146678925</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>4.8655462184873883</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{811.87895833859318, 329.90084033613357}, {486.55462184873909, 144.99327731092473}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>92</integer>
					<key>Rotation</key>
					<real>310</real>
					<key>Scaling</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>SingleLine</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
							<key>Width</key>
							<real>1.946218487394954</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{814.28585407941728, 820.34789915966257}, {486.55462184873932, 144.99327731092458}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>93</integer>
					<key>Rotation</key>
					<real>49</real>
					<key>Scaling</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>SingleLine</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
							<key>Width</key>
							<real>1.946218487394954</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>87</integer>
			<key>Scaling</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{1642.2202712221244, 1146.804407990466}, {174.18655462184884, 78.391184019068959}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>a</key>
									<real>1</real>
									<key>b</key>
									<real>0.0</real>
									<key>g</key>
									<real>0.0</real>
									<key>r</key>
									<real>0.0</real>
								</dict>
								<key>Size</key>
								<real>24.732545852661133</real>
							</dict>
							<key>HFlip</key>
							<string>YES</string>
							<key>ID</key>
							<integer>82</integer>
							<key>Scaling</key>
							<integer>4</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<real>1</real>
										<key>b</key>
										<real>0.74901998043060303</real>
										<key>g</key>
										<real>0.74901998043060303</real>
										<key>r</key>
										<real>0.74901998043060303</real>
									</dict>
									<key>FillType</key>
									<integer>6</integer>
									<key>GradientAngle</key>
									<real>90</real>
									<key>GradientColor</key>
									<dict>
										<key>a</key>
										<real>1</real>
										<key>b</key>
										<real>0.20000000298023224</real>
										<key>g</key>
										<real>0.20000000298023224</real>
										<key>r</key>
										<real>0.20000000298023224</real>
									</dict>
									<key>PlasticCurve</key>
									<real>0.44144141674041748</real>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>1.946218487394954</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<real>4.8655462265014648</real>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs38 \cf2 Std. 1/3" CCD\
8 mm Lens\
44.6\'b0}</string>
								<key>VerticalPad</key>
								<real>4.8655462265014648</real>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{1760.9395989532172, 1156.806722689076}, {106.61135208629595, 58.386554621848617}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>83</integer>
							<key>Rotation</key>
							<real>90</real>
							<key>Scaling</key>
							<integer>4</integer>
							<key>Shape</key>
							<string>VerticalTriangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<real>1</real>
										<key>b</key>
										<real>0.74901998043060303</real>
										<key>g</key>
										<real>0.74901998043060303</real>
										<key>r</key>
										<real>0.74901998043060303</real>
									</dict>
									<key>FillType</key>
									<integer>6</integer>
									<key>GradientAngle</key>
									<real>90</real>
									<key>GradientColor</key>
									<dict>
										<key>a</key>
										<real>1</real>
										<key>b</key>
										<real>0.20000000298023224</real>
										<key>g</key>
										<real>0.20000000298023224</real>
										<key>r</key>
										<real>0.20000000298023224</real>
									</dict>
									<key>PlasticCurve</key>
									<real>0.44144141674041748</real>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>1.946218487394954</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>81</integer>
					<key>Scaling</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{1832.6016877481115, 963.40796036233871}, {486.55462184873932, 144.99327731092458}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<real>1</real>
							<key>b</key>
							<real>0.0</real>
							<key>g</key>
							<real>0.0</real>
							<key>r</key>
							<real>0.0</real>
						</dict>
						<key>Size</key>
						<real>11.412511825561523</real>
					</dict>
					<key>ID</key>
					<integer>84</integer>
					<key>Rotation</key>
					<real>337</real>
					<key>Scaling</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>SingleLine</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
							<key>Width</key>
							<real>1.946218487394954</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{698.89787241696627, -108.48642190398664}, {2105.8630786954814, 2588.9728438079737}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>85</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Scaling</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>26</real>
						<key>startAngle</key>
						<real>333</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.0</real>
								<key>b</key>
								<real>0.90588200092315674</real>
								<key>g</key>
								<real>0.81960701942443848</real>
								<key>r</key>
								<real>0.65882301330566406</real>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.380392</string>
								<key>g</key>
								<string>0.203922</string>
								<key>r</key>
								<string>0.101961</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<real>0.13382899761199951</real>
								<key>b</key>
								<real>1</real>
								<key>g</key>
								<real>0.61568629741668701</real>
								<key>r</key>
								<real>0.23137255012989044</real>
							</dict>
							<key>MiddleFraction</key>
							<real>0.20034246146678925</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>8.8481641961995035</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{1833.0575625861702, 1259.2171583979416}, {486.55462184873932, 144.99327731092458}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<real>1</real>
							<key>b</key>
							<real>0.0</real>
							<key>g</key>
							<real>0.0</real>
							<key>r</key>
							<real>0.0</real>
						</dict>
						<key>Size</key>
						<real>11.412511825561523</real>
					</dict>
					<key>ID</key>
					<integer>86</integer>
					<key>Rotation</key>
					<real>22</real>
					<key>Scaling</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>SingleLine</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
							<key>Width</key>
							<real>1.946218487394954</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>80</integer>
			<key>Scaling</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{857.2858540794175, 1499.4079603623391}, {486.55462184873932, 144.99327731092458}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<real>1</real>
							<key>b</key>
							<real>0.0</real>
							<key>g</key>
							<real>0.0</real>
							<key>r</key>
							<real>0.0</real>
						</dict>
						<key>Size</key>
						<real>11.412511825561523</real>
					</dict>
					<key>ID</key>
					<integer>95</integer>
					<key>Rotation</key>
					<real>322</real>
					<key>Scaling</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>SingleLine</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
							<key>Width</key>
							<real>1.946218487394954</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{698.07563025210106, 1738.8044079904655}, {174.18655462184884, 78.391184019068959}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>a</key>
									<real>1</real>
									<key>b</key>
									<real>0.0</real>
									<key>g</key>
									<real>0.0</real>
									<key>r</key>
									<real>0.0</real>
								</dict>
								<key>Size</key>
								<real>16.825656890869141</real>
							</dict>
							<key>HFlip</key>
							<string>YES</string>
							<key>ID</key>
							<integer>97</integer>
							<key>Scaling</key>
							<integer>4</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<real>1</real>
										<key>b</key>
										<real>0.74901998043060303</real>
										<key>g</key>
										<real>0.74901998043060303</real>
										<key>r</key>
										<real>0.74901998043060303</real>
									</dict>
									<key>FillType</key>
									<integer>6</integer>
									<key>GradientAngle</key>
									<real>90</real>
									<key>GradientColor</key>
									<dict>
										<key>a</key>
										<real>1</real>
										<key>b</key>
										<real>0.20000000298023224</real>
										<key>g</key>
										<real>0.20000000298023224</real>
										<key>r</key>
										<real>0.20000000298023224</real>
									</dict>
									<key>PlasticCurve</key>
									<real>0.44144141674041748</real>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>1.946218487394954</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<real>4.8655462265014648</real>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs38 \cf2 Std. 1/3" CCD\
5 mm Lens\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
\cf2 76.2\'b0}</string>
								<key>VerticalPad</key>
								<real>4.8655462265014648</real>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{816.79495798319385, 1748.8067226890757}, {106.61135208629595, 58.386554621848617}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>98</integer>
							<key>Rotation</key>
							<real>90</real>
							<key>Scaling</key>
							<integer>4</integer>
							<key>Shape</key>
							<string>VerticalTriangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<real>1</real>
										<key>b</key>
										<real>0.74901998043060303</real>
										<key>g</key>
										<real>0.74901998043060303</real>
										<key>r</key>
										<real>0.74901998043060303</real>
									</dict>
									<key>FillType</key>
									<integer>6</integer>
									<key>GradientAngle</key>
									<real>90</real>
									<key>GradientColor</key>
									<dict>
										<key>a</key>
										<real>1</real>
										<key>b</key>
										<real>0.20000000298023224</real>
										<key>g</key>
										<real>0.20000000298023224</real>
										<key>r</key>
										<real>0.20000000298023224</real>
									</dict>
									<key>PlasticCurve</key>
									<real>0.44144141674041748</real>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>1.946218487394954</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>96</integer>
					<key>Scaling</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{134.8389811426988, 883.00000000000159}, {1455.9808612440165, 1789.9999999999968}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>99</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Scaling</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>44</real>
						<key>startAngle</key>
						<real>316</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.0</real>
								<key>b</key>
								<real>0.90588200092315674</real>
								<key>g</key>
								<real>0.81960701942443848</real>
								<key>r</key>
								<real>0.65882301330566406</real>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.380392</string>
								<key>g</key>
								<string>0.203922</string>
								<key>r</key>
								<string>0.101961</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<real>0.13382899761199951</real>
								<key>b</key>
								<real>1</real>
								<key>g</key>
								<real>0.61568629741668701</real>
								<key>r</key>
								<real>0.23137255012989044</real>
							</dict>
							<key>MiddleFraction</key>
							<real>0.20034246146678925</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>6.1175666438824203</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{857.28585407941739, 1913.2171583979416}, {486.55462184873932, 144.99327731092458}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<real>1</real>
							<key>b</key>
							<real>0.0</real>
							<key>g</key>
							<real>0.0</real>
							<key>r</key>
							<real>0.0</real>
						</dict>
						<key>Size</key>
						<real>11.412511825561523</real>
					</dict>
					<key>ID</key>
					<integer>100</integer>
					<key>Rotation</key>
					<real>38</real>
					<key>Scaling</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>SingleLine</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
							<key>Width</key>
							<real>1.946218487394954</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>94</integer>
			<key>Scaling</key>
			<integer>4</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>DrawMajorGrid</key>
		<string>NO</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>7</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.20000000298023224</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2016-06-20 12:41:43 -0600</string>
	<key>Modifier</key>
	<string>Mobile User</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{611.99999904632568, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>VPages</key>
	<integer>4</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
	</dict>
	<key>saveCompressed</key>
	<true/>
</dict>
</plist>
