<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>2</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6</string>
		<string>169.4.0.252610</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {661, 1151}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{661, 1151}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.0 pt = 1.0 pt</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>12</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{27, 17}, {72, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1334
{\fonttbl\f0\fnil\fcharset0 BradleyHandITCTT-Bold;}
{\colortbl;\red255\green255\blue255;\red111\green190\blue149;}
\deftab720
\pard\pardeftab720

\f0\b\fs72 \cf2 Title}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{27, 73.000000000000014}, {284, 24.000000000000007}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.745098</string>
							<key>g</key>
							<string>0.560784</string>
							<key>r</key>
							<string>0.435294</string>
						</dict>
						<key>Font</key>
						<string>BradleyHandITCTT-Bold</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>15</real>
					</dict>
					<key>ID</key>
					<integer>134</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>CrossHatch</key>
							<real>0.18194299936294556</real>
							<key>FillType</key>
							<integer>7</integer>
							<key>GradientAngle</key>
							<real>6.4421439170837402</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>MarkerOverlap</key>
							<real>0.69999998807907104</real>
							<key>MarkerWidth</key>
							<real>7</real>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0.585361</string>
								<key>g</key>
								<string>0.736497</string>
								<key>r</key>
								<string>0.441856</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.584957</string>
								<key>g</key>
								<string>0.745098</string>
								<key>r</key>
								<string>0.435294</string>
							</dict>
							<key>FreeHand</key>
							<true/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1334
{\fonttbl\f0\fnil\fcharset0 BradleyHandITCTT-Bold;}
{\colortbl;\red255\green255\blue255;\red111\green190\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Toolbar}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{27, 97.000000000000014}, {284, 176.00000000000003}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>133</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.584957</string>
								<key>g</key>
								<string>0.745098</string>
								<key>r</key>
								<string>0.435294</string>
							</dict>
							<key>FreeHand</key>
							<true/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1334
{\fonttbl\f0\fnil\fcharset0 BradleyHandITCTT-Bold;}
{\colortbl;\red255\green255\blue255;\red111\green190\blue149;}
\deftab720
\pard\pardeftab720\qc

\f0\b\fs30 \cf2 Content Area}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{27, 73}, {284, 200.00000000000006}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>132</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.584957</string>
								<key>g</key>
								<string>0.745098</string>
								<key>r</key>
								<string>0.435294</string>
							</dict>
							<key>FreeHand</key>
							<true/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{420.99999999999989, 97.000000000000014}, {196, 176.00000000000003}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.584957</string>
							<key>g</key>
							<string>0.745098</string>
							<key>r</key>
							<string>0.435294</string>
						</dict>
						<key>Font</key>
						<string>BradleyHandITCTT-Bold</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>15</real>
					</dict>
					<key>ID</key>
					<integer>127</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.584957</string>
								<key>g</key>
								<string>0.745098</string>
								<key>r</key>
								<string>0.435294</string>
							</dict>
							<key>FreeHand</key>
							<true/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>11</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1334
{\fonttbl\f0\fnil\fcharset0 BradleyHandITCTT-Bold;}
{\colortbl;\red255\green255\blue255;\red111\green190\blue149;}
\deftab720
\pard\pardeftab720\qc

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Content Area}</string>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{-0.12, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{333, 73.000000000000014}, {284, 24.000000000000007}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.584957</string>
							<key>g</key>
							<string>0.745098</string>
							<key>r</key>
							<string>0.435294</string>
						</dict>
						<key>Font</key>
						<string>BradleyHandITCTT-Bold</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>15</real>
					</dict>
					<key>ID</key>
					<integer>128</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>CrossHatch</key>
							<real>0.18194299936294556</real>
							<key>FillType</key>
							<integer>7</integer>
							<key>GradientAngle</key>
							<real>6.4421439170837402</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>MarkerOverlap</key>
							<real>0.69999998807907104</real>
							<key>MarkerWidth</key>
							<real>7</real>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0.585361</string>
								<key>g</key>
								<string>0.736497</string>
								<key>r</key>
								<string>0.441856</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.584957</string>
								<key>g</key>
								<string>0.745098</string>
								<key>r</key>
								<string>0.435294</string>
							</dict>
							<key>FreeHand</key>
							<true/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1334
{\fonttbl\f0\fnil\fcharset0 BradleyHandITCTT-Bold;}
{\colortbl;\red255\green255\blue255;\red111\green190\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Toolbar}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{333, 97.000000000000014}, {88, 176.00000000000003}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.584957</string>
							<key>g</key>
							<string>0.745098</string>
							<key>r</key>
							<string>0.435294</string>
						</dict>
						<key>Font</key>
						<string>BradleyHandITCTT-Bold</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>15</real>
					</dict>
					<key>ID</key>
					<integer>129</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>CrossHatch</key>
							<real>0.18194299936294556</real>
							<key>FillType</key>
							<integer>7</integer>
							<key>GradientAngle</key>
							<real>6.4421439170837402</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>MarkerOverlap</key>
							<real>0.69999998807907104</real>
							<key>MarkerWidth</key>
							<real>7</real>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0.585361</string>
								<key>g</key>
								<string>0.736497</string>
								<key>r</key>
								<string>0.441856</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.584957</string>
								<key>g</key>
								<string>0.745098</string>
								<key>r</key>
								<string>0.435294</string>
							</dict>
							<key>FreeHand</key>
							<true/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1334
{\fonttbl\f0\fnil\fcharset0 BradleyHandITCTT-Bold;}
{\colortbl;\red255\green255\blue255;\red111\green190\blue149;}
\deftab720
\pard\pardeftab720\qc

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Sidebar}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{333, 73}, {284, 200.00000000000006}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>130</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.584957</string>
								<key>g</key>
								<string>0.745098</string>
								<key>r</key>
								<string>0.435294</string>
							</dict>
							<key>FreeHand</key>
							<true/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>126</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{544, 93}, {68, 140}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.584957</string>
					<key>g</key>
					<string>0.745098</string>
					<key>r</key>
					<string>0.435294</string>
				</dict>
				<key>Font</key>
				<string>BradleyHandITCTT-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.44285714999999998}</string>
					<string>{-0.5, -0.44285714999999998}</string>
					<string>{-0.088235296000000005, -0.44285714999999998}</string>
					<string>{-0.088235296000000005, -0.44285714999999998}</string>
					<string>{-0.088235296000000005, -0.44285714999999998}</string>
					<string>{-0.029411764999999999, -0.5}</string>
					<string>{-0.029411764999999999, -0.5}</string>
					<string>{-0.029411764999999999, -0.5}</string>
					<string>{0.088235296000000005, -0.44285714999999998}</string>
					<string>{0.088235296000000005, -0.44285714999999998}</string>
					<string>{0.088235296000000005, -0.44285714999999998}</string>
					<string>{0.5, -0.44285714999999998}</string>
					<string>{0.5, -0.44285714999999998}</string>
					<string>{0.5, -0.44285714999999998}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, -0.44285714999999998}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584957</string>
						<key>g</key>
						<string>0.745098</string>
						<key>r</key>
						<string>0.435294</string>
					</dict>
					<key>FreeHand</key>
					<true/>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1334
{\fonttbl\f0\fnil\fcharset0 BradleyHandITCTT-Bold;}
{\colortbl;\red255\green255\blue255;\red111\green190\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Popover}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 337}, {284, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.584957</string>
					<key>g</key>
					<string>0.745098</string>
					<key>r</key>
					<string>0.435294</string>
				</dict>
				<key>Font</key>
				<string>BradleyHandITCTT-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>123</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CrossHatch</key>
					<real>0.18194299936294556</real>
					<key>FillType</key>
					<integer>7</integer>
					<key>GradientAngle</key>
					<real>6.4421439170837402</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>MarkerOverlap</key>
					<real>0.69999998807907104</real>
					<key>MarkerWidth</key>
					<real>7</real>
					<key>MiddleColor</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0.585361</string>
						<key>g</key>
						<string>0.736497</string>
						<key>r</key>
						<string>0.441856</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584957</string>
						<key>g</key>
						<string>0.745098</string>
						<key>r</key>
						<string>0.435294</string>
					</dict>
					<key>FreeHand</key>
					<true/>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1334
{\fonttbl\f0\fnil\fcharset0 BradleyHandITCTT-Bold;}
{\colortbl;\red255\green255\blue255;\red111\green190\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Lone Toolbar}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{30, 399}, {88, 176}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.584957</string>
					<key>g</key>
					<string>0.745098</string>
					<key>r</key>
					<string>0.435294</string>
				</dict>
				<key>Font</key>
				<string>BradleyHandITCTT-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>124</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CrossHatch</key>
					<real>0.18194299936294556</real>
					<key>FillType</key>
					<integer>7</integer>
					<key>GradientAngle</key>
					<real>6.4421439170837402</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>MarkerOverlap</key>
					<real>0.69999998807907104</real>
					<key>MarkerWidth</key>
					<real>7</real>
					<key>MiddleColor</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0.585361</string>
						<key>g</key>
						<string>0.736497</string>
						<key>r</key>
						<string>0.441856</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584957</string>
						<key>g</key>
						<string>0.745098</string>
						<key>r</key>
						<string>0.435294</string>
					</dict>
					<key>FreeHand</key>
					<true/>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1334
{\fonttbl\f0\fnil\fcharset0 BradleyHandITCTT-Bold;}
{\colortbl;\red255\green255\blue255;\red111\green190\blue149;}
\deftab720
\pard\pardeftab720\qc

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Lone Sidebar}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 375}, {284, 200}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584957</string>
						<key>g</key>
						<string>0.745098</string>
						<key>r</key>
						<string>0.435294</string>
					</dict>
					<key>FreeHand</key>
					<true/>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1334
{\fonttbl\f0\fnil\fcharset0 BradleyHandITCTT-Bold;}
{\colortbl;\red255\green255\blue255;\red111\green190\blue149;}
\deftab720
\pard\pardeftab720\qc

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Lone Content Area}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{534.99999999999989, 319.00000000000006}</string>
				<string>{535, 511}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584957</string>
						<key>g</key>
						<string>0.745098</string>
						<key>r</key>
						<string>0.435294</string>
					</dict>
					<key>FreeHand</key>
					<true/>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.25</real>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{507, 318}</string>
				<string>{507, 509}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584957</string>
						<key>g</key>
						<string>0.745098</string>
						<key>r</key>
						<string>0.435294</string>
					</dict>
					<key>FreeHand</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.25</real>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 626}, {72, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>w</key>
					<real>0.0</real>
				</dict>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1334
{\fonttbl\f0\fnil\fcharset0 BradleyHandITCTT-Bold;}
{\colortbl;\red255\green255\blue255;\red111\green143\blue190;}
\deftab720
\pard\pardeftab720

\f0\b\fs72 \cf2 Title}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{27, 838}, {88, 19.999999999999979}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>104</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>CrossHatch</key>
							<real>0.18194299936294556</real>
							<key>FillType</key>
							<integer>7</integer>
							<key>GradientAngle</key>
							<real>6.4421439170837402</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>MarkerOverlap</key>
							<real>0.69999998807907104</real>
							<key>MarkerWidth</key>
							<real>7</real>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0.736497</string>
								<key>g</key>
								<string>0.563893</string>
								<key>r</key>
								<string>0.441856</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>1</real>
								<key>b</key>
								<real>0.74509799480438232</real>
								<key>g</key>
								<real>0.5607839822769165</real>
								<key>r</key>
								<real>0.43529400229454041</real>
							</dict>
							<key>FreeHand</key>
							<true/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1334
{\fonttbl\f0\fnil\fcharset0 BradleyHandITCTT-Bold;}
{\colortbl;\red255\green255\blue255;\red111\green143\blue190;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Toolbar}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{27, 682}, {88, 19.999999999999979}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>105</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>CrossHatch</key>
							<real>0.18194299936294556</real>
							<key>FillType</key>
							<integer>7</integer>
							<key>GradientAngle</key>
							<real>6.4421439170837402</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>MarkerOverlap</key>
							<real>0.69999998807907104</real>
							<key>MarkerWidth</key>
							<real>7</real>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0.736497</string>
								<key>g</key>
								<string>0.563893</string>
								<key>r</key>
								<string>0.441856</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>1</real>
								<key>b</key>
								<real>0.74509799480438232</real>
								<key>g</key>
								<real>0.5607839822769165</real>
								<key>r</key>
								<real>0.43529400229454041</real>
							</dict>
							<key>FreeHand</key>
							<true/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1334
{\fonttbl\f0\fnil\fcharset0 BradleyHandITCTT-Bold;}
{\colortbl;\red255\green255\blue255;\red111\green143\blue190;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Navigation}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{27, 682}, {88, 175.99999999999983}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>106</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>1</real>
								<key>b</key>
								<real>0.74509799480438232</real>
								<key>g</key>
								<real>0.5607839822769165</real>
								<key>r</key>
								<real>0.43529400229454041</real>
							</dict>
							<key>FreeHand</key>
							<true/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>11</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1334
{\fonttbl\f0\fnil\fcharset0 BradleyHandITCTT-Bold;}
{\colortbl;\red255\green255\blue255;\red111\green143\blue190;}
\deftab720
\pard\pardeftab720\qc

\f0\b\fs30 \cf2 Content Area}</string>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>103</integer>
			<key>Layer</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{133, 682}, {88, 20.000000000000004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.745098</string>
							<key>g</key>
							<string>0.560784</string>
							<key>r</key>
							<string>0.435294</string>
						</dict>
						<key>Font</key>
						<string>BradleyHandITCTT-Bold</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>15</real>
					</dict>
					<key>ID</key>
					<integer>40</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>CrossHatch</key>
							<real>0.18194299936294556</real>
							<key>FillType</key>
							<integer>7</integer>
							<key>GradientAngle</key>
							<real>6.4421439170837402</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>MarkerOverlap</key>
							<real>0.69999998807907104</real>
							<key>MarkerWidth</key>
							<real>7</real>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0.736497</string>
								<key>g</key>
								<string>0.563893</string>
								<key>r</key>
								<string>0.441856</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>1</real>
								<key>b</key>
								<real>0.74509799480438232</real>
								<key>g</key>
								<real>0.5607839822769165</real>
								<key>r</key>
								<real>0.43529400229454041</real>
							</dict>
							<key>FreeHand</key>
							<true/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1334
{\fonttbl\f0\fnil\fcharset0 BradleyHandITCTT-Bold;}
{\colortbl;\red255\green255\blue255;\red111\green143\blue190;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Navigation}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{133, 682}, {88, 176.00000000000003}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>1</real>
								<key>b</key>
								<real>0.74509799480438232</real>
								<key>g</key>
								<real>0.5607839822769165</real>
								<key>r</key>
								<real>0.43529400229454041</real>
							</dict>
							<key>FreeHand</key>
							<true/>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1334
{\fonttbl\f0\fnil\fcharset0 BradleyHandITCTT-Bold;}
{\colortbl;\red255\green255\blue255;\red111\green143\blue190;}
\deftab720
\pard\pardeftab720\qc

\f0\b\fs30 \cf2 Content Area}</string>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Layer</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244, 682}, {88, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.745098</string>
					<key>g</key>
					<string>0.560784</string>
					<key>r</key>
					<string>0.435294</string>
				</dict>
				<key>Font</key>
				<string>BradleyHandITCTT-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>117</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CrossHatch</key>
					<real>0.18194299936294556</real>
					<key>FillType</key>
					<integer>7</integer>
					<key>GradientAngle</key>
					<real>6.4421439170837402</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>MarkerOverlap</key>
					<real>0.69999998807907104</real>
					<key>MarkerWidth</key>
					<real>7</real>
					<key>MiddleColor</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0.736497</string>
						<key>g</key>
						<string>0.563893</string>
						<key>r</key>
						<string>0.441856</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.74509799480438232</real>
						<key>g</key>
						<real>0.5607839822769165</real>
						<key>r</key>
						<real>0.43529400229454041</real>
					</dict>
					<key>FreeHand</key>
					<true/>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1334
{\fonttbl\f0\fnil\fcharset0 BradleyHandITCTT-Bold;}
{\colortbl;\red255\green255\blue255;\red111\green143\blue190;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Lone Bar}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244, 723}, {88, 176}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.74509799480438232</real>
						<key>g</key>
						<real>0.5607839822769165</real>
						<key>r</key>
						<real>0.43529400229454041</real>
					</dict>
					<key>FreeHand</key>
					<true/>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1334
{\fonttbl\f0\fnil\fcharset0 BradleyHandITCTT-Bold;}
{\colortbl;\red255\green255\blue255;\red111\green143\blue190;}
\deftab720
\pard\pardeftab720\qc

\f0\b\fs30 \cf2 Lone Content Area}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{533.125, 641}</string>
				<string>{533.12500000000011, 831.99999999999989}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.74509799480438232</real>
						<key>g</key>
						<real>0.5607839822769165</real>
						<key>r</key>
						<real>0.43529400229454041</real>
					</dict>
					<key>FreeHand</key>
					<true/>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.25</real>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{507.125, 641.00000000000011}</string>
				<string>{507.12500000000011, 832}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.74509799480438232</real>
						<key>g</key>
						<real>0.5607839822769165</real>
						<key>r</key>
						<real>0.43529400229454041</real>
					</dict>
					<key>FreeHand</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.25</real>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{30, 991}, {195, 116}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.435294</string>
						<key>g</key>
						<string>0.435294</string>
						<key>r</key>
						<string>0.745098</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>FreeHand</key>
					<true/>
					<key>Pattern</key>
					<integer>1</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 1009}, {128, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>w</key>
					<real>0.0</real>
				</dict>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1334
{\fonttbl\f0\fnil\fcharset0 BradleyHandITCTT-Bold;}
{\colortbl;\red255\green255\blue255;\red190\green111\blue111;}
\deftab720
\pard\pardeftab720

\f0\b\fs30 \cf2 Annotation for callout}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>MajorGridSpacing</key>
		<integer>44</integer>
		<key>MinorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.3</string>
			<key>w</key>
			<string>0.666667</string>
		</dict>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Large Device</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Small Device</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Meta</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.20000000298023224</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2016-01-15 23:24:36 +0000</string>
	<key>Modifier</key>
	<string>rmtobin</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>UserInfo</key>
	<dict>
		<key>kMDItemDescription</key>
		<string>A starting point for doing information architecture or high-level workflows for tablet and mobile phone apps. Keep it rough, get your ideas out there, and refine ’em later!</string>
		<key>kMDItemSubject</key>
		<string>Sketchy IA</string>
	</dict>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Expanded_Canvases</key>
		<array>
			<string>キャンバス 1</string>
		</array>
		<key>Frame</key>
		<string>{{2, 329}, {1436, 877}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>230</integer>
		<key>TopSlabHeight</key>
		<real>250</real>
		<key>Zoom</key>
		<real>0.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>0.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
