<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle7</string>
		<string>186.9.0.304876</string>
	</array>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>14</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2018-05-14 13:58:36 +0000</string>
	<key>Modifier</key>
	<string>youmi</string>
	<key>MovementHandleVisible</key>
	<string>NO</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<integer>0</integer>
			<key>AutosizingMargin</key>
			<integer>0</integer>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {800, 2200}}</string>
				<key>Class</key>
				<string>GraffleShapes.CanvasBackgroundGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasDimensionsOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{800, 2200}</string>
			<key>CanvasSizingMode</key>
			<integer>0</integer>
			<key>ColumnAlign</key>
			<integer>0</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0 pt = 1.0 px</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{85, 715}, {505, 73}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>0.0</real>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBK4ERAeebruWJjei/
						m+Wxle+8mgrkvb/nlKhKU01wZWfp
						obnnm67lj6/ku6XlnKjlhoXnvZHn
						jq/looPmkK3lu7rnroDljZXnmoR3
						cy9odHRw5pyN5Yqh5Zmo77yM5L2/
						55SoZmZtcGVn5o6o6YCB5pGE5YOP
						5aS06YeH6ZuG6KeG6aKR5YiwU2Vy
						dmVy55qEaHR0cOi/nuaOpe+8jFNl
						cnZlcuaUtuWIsOWQjui9rOWPkeiH
						s+W3sui/nuaOpXdz55qESDXpobXp
						naLvvIznm67liY1pT1PlkoxBbmRy
						b2lk5Z2H5Y+v5omT5byAaHRtbOmh
						temdoueci+WIsOS9juW7tui/n+ea
						hOWunuaXtuinhumikYaEAmlJAQWS
						hISEDE5TRGljdGlvbmFyeQCUhAFp
						A5KElpYHTlNDb2xvcoaShISEB05T
						Q29sb3IAlIQBYwGEBGZmZmaDc4CA
						PoMrh4Y+g/iIiD4BhpKElpYQTlNQ
						YXJhZ3JhcGhTdHlsZYaShISEF05T
						TXV0YWJsZVBhcmFncmFwaFN0eWxl
						AISEEE5TUGFyYWdyYXBoU3R5bGUA
						lIQEQ0NAUwAAhISEB05TQXJyYXkA
						lJkMkoSEhAlOU1RleHRUYWIAlIQC
						Q2YAHIaShKOiADiGkoSjogBUhpKE
						o6IAcIaShKOiAIGMAIaShKOiAIGo
						AIaShKOiAIHEAIaShKOiAIHgAIaS
						hKOiAIH8AIaShKOiAIEYAYaShKOi
						AIE0AYaShKOiAIFQAYaGAIaShJaW
						Bk5TRm9udIaShISEBk5TRm9udB6U
						mTCEBVs0OGNdBgAAACYAAAD//lAA
						aQBuAGcARgBhAG4AZwBTAEMALQBS
						AGUAZwB1AGwAYQByAAAAhAFmDZsA
						mwGbAJsAhoaXAgGShJiZA5KZkpqS
						nJKdkq+ShLGZJIQFWzM2Y10GAAAA
						GgAAAP/+QQB2AGUAbgBpAHIALQBS
						AG8AbQBhAG4AAAClDZsAmwGbAJsA
						hoaXAQKXAgaXAXGG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Avenir-Roman;}
{\colortbl;\red255\green255\blue255;\red64\green67\blue68;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c26275\c26667;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \'c4\'bf\'c7\'b0\'bd\'f8\'d5\'b9\'a3\'ba
\f1 \

\f0 \'ca\'b9\'d3\'c3
\f1 JSMpeg
\f0 \'cf\'ee\'c4\'bf\'bf\'c9\'d2\'d4\'d4\'da\'c4\'da\'cd\'f8\'bb\'b7\'be\'b3\'b4\'ee\'bd\'a8\'bc\'f2\'b5\'a5\'b5\'c4ws/http\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'ca\'b9\'d3\'c3ffmpeg\'cd\'c6\'cb\'cd\'c9\'e3\'cf\'f1\'cd\'b7\'b2\'c9\'bc\'af\'ca\'d3\'c6\'b5\'b5\'bdServer\'b5\'c4http\'c1\'ac\'bd\'d3\'a3\'acServer\'ca\'d5\'b5\'bd\'ba\'f3\'d7\'aa\'b7\'a2\'d6\'c1\'d2\'d1\'c1\'ac\'bd\'d3ws\'b5\'c4H5\'d2\'b3\'c3\'e6\'a3\'ac\'c4\'bf\'c7\'b0iOS\'ba\'cdAndroid\'be\'f9\'bf\'c9\'b4\'f2\'bf\'aahtml\'d2\'b3\'c3\'e6\'bf\'b4\'b5\'bd\'b5\'cd\'d1\'d3\'b3\'d9\'b5\'c4\'ca\'b5\'ca\'b1\'ca\'d3\'c6\'b5}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{492.5, 610}, {117, 19}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxhTZXJ2ZXLlk43l
						upTmlq3lvIDor7fmsYKGhAJpSQEM
						koSEhAxOU0RpY3Rpb25hcnkAlIQB
						aQOShJaWB05TQ29sb3KGkoSEhAdO
						U0NvbG9yAJSEAWMBhARmZmZmg3OA
						gD6DK4eGPoP4iIg+AYaShJaWEE5T
						UGFyYWdyYXBoU3R5bGWGkoSEhBdO
						U011dGFibGVQYXJhZ3JhcGhTdHls
						ZQCEhBBOU1BhcmFncmFwaFN0eWxl
						AJSEBENDQFMCAISEhAdOU0FycmF5
						AJSZDJKEhIQJTlNUZXh0VGFiAJSE
						AkNmAByGkoSjogA4hpKEo6IAVIaS
						hKOiAHCGkoSjogCBjACGkoSjogCB
						qACGkoSjogCBxACGkoSjogCB4ACG
						koSjogCB/ACGkoSjogCBGAGGkoSj
						ogCBNAGGkoSjogCBUAGGhgCGkoSW
						lgZOU0ZvbnSGkoSEhAZOU0ZvbnQe
						lJkwhAVbNDhjXQYAAAAmAAAA//5Q
						AGkAbgBnAEYAYQBuAGcAUwBDAC0A
						UgBlAGcAdQBsAGEAcgAAAIQBZg2b
						AJsBmwCbAIaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green67\blue68;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c26275\c26667;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf2 Server\'cf\'ec\'d3\'a6\'b6\'cf\'bf\'aa\'c7\'eb\'c7\'f3}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>5</integer>
					<key>Points</key>
					<array>
						<string>{684.99999999999989, 634}</string>
						<string>{420, 634}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>2</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.420061</string>
								<key>g</key>
								<string>0.415795</string>
								<key>r</key>
								<string>0.399208</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<false/>
							<key>TailArrow</key>
							<string>StickArrow</string>
							<key>TailScale</key>
							<real>1.2</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{449, 560}, {210, 19}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKylINemAgOWHuuaX
						tu+8jOivt+axguaWreW8gHdlYnNv
						Y2tldOi/nuaOpYaEAmlJAQqShISE
						DE5TRGljdGlvbmFyeQCUhAFpA5KE
						lpYHTlNDb2xvcoaShISEB05TQ29s
						b3IAlIQBYwGEBGZmZmaDc4CAPoMr
						h4Y+g/iIiD4BhpKElpYQTlNQYXJh
						Z3JhcGhTdHlsZYaShISEF05TTXV0
						YWJsZVBhcmFncmFwaFN0eWxlAISE
						EE5TUGFyYWdyYXBoU3R5bGUAlIQE
						Q0NAUwIAhISEB05TQXJyYXkAlJkM
						koSEhAlOU1RleHRUYWIAlIQCQ2YA
						HIaShKOiADiGkoSjogBUhpKEo6IA
						cIaShKOiAIGMAIaShKOiAIGoAIaS
						hKOiAIHEAIaShKOiAIHgAIaShKOi
						AIH8AIaShKOiAIEYAYaShKOiAIE0
						AYaShKOiAIFQAYaGAIaShJaWBk5T
						Rm9udIaShISEBk5TRm9udB6UmTCE
						BVs0OGNdBgAAACYAAAD//lAAaQBu
						AGcARgBhAG4AZwBTAEMALQBSAGUA
						ZwB1AGwAYQByAAAAhAFmDZsAmwGb
						AJsAhoaXAgmShJiZA5KZkoSbmwGc
						g3OAgD6DK4eGPoP4iIg+AYaSnJKE
						np8CAIShmQySopKkkqWSppKnkqiS
						qZKqkquSrJKtkq6GAIaSr5KEsZkk
						hAVbMzZjXQYAAAAaAAAA//5BAHYA
						ZQBuAGkAcgAtAFIAbwBtAGEAbgAA
						AKUNmwCbAZsAmwCGhpcBAoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Avenir-Roman;}
{\colortbl;\red255\green255\blue255;\red64\green67\blue68;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c26275\c26667;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf2 H5\'cd\'cb\'b3\'f6\'ca\'b1\'a3\'ac\'c7\'eb\'c7\'f3\'b6\'cf\'bf\'aa
\f1 \cf2 websocket
\f0 \cf2 \'c1\'ac\'bd\'d3}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>7</integer>
					<key>Points</key>
					<array>
						<string>{423, 584}</string>
						<string>{687.99999999999989, 584}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>2</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.420061</string>
								<key>g</key>
								<string>0.415795</string>
								<key>r</key>
								<string>0.399208</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<false/>
							<key>TailArrow</key>
							<string>StickArrow</string>
							<key>TailScale</key>
							<real>1.2</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{73.01700078833214, 169.5273726654712}, {21.965998423335719, 489.98547229732071}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.617347</string>
							<key>g</key>
							<string>0.617347</string>
							<key>r</key>
							<string>0.617347</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Heavy</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>8</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>25</integer>
						<key>Position</key>
						<real>0.4837614893913269</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.757527</string>
								<key>g</key>
								<string>0.750462</string>
								<key>r</key>
								<string>0.726187</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>6</real>
						<key>VerticalPad</key>
						<real>6</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{385.41057069922749, 156.51551983641406}, {21.965998423335719, 489.98547229732071}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.617347</string>
							<key>g</key>
							<string>0.617347</string>
							<key>r</key>
							<string>0.617347</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Heavy</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>22</integer>
						<key>Position</key>
						<real>0.45679390430450439</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.757527</string>
								<key>g</key>
								<string>0.750462</string>
								<key>r</key>
								<string>0.726187</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>6</real>
						<key>VerticalPad</key>
						<real>6</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{407, 375}, {306, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBK4GbAFNlcnZlcui/
						nuaOpeaIkOWKn++8jOacjeWKoeWZ
						qOWwhuWog+Wog+acuueahOinhumi
						kea1geaKveWHugpoMjY06L2s56CB
						5oiQbXBlZzHmoLzlvI/vvIzlsIHo
						o4XmiJB0c+a1ge+8iGZmbXBlZ+Wu
						nueOsO+8iQrkuIvlj5Hoh7NINemh
						temdou+8jEg15pKt5pS+5riy5p+T
						hoQCaUkBR5KEhIQMTlNEaWN0aW9u
						YXJ5AJSEAWkDkoSWlgdOU0NvbG9y
						hpKEhIQHTlNDb2xvcgCUhAFjAYQE
						ZmZmZoNzgIA+gyuHhj6D+IiIPgGG
						koSWlhBOU1BhcmFncmFwaFN0eWxl
						hpKEhIQXTlNNdXRhYmxlUGFyYWdy
						YXBoU3R5bGUAhIQQTlNQYXJhZ3Jh
						cGhTdHlsZQCUhARDQ0BTAgCEhIQH
						TlNBcnJheQCUmQyShISECU5TVGV4
						dFRhYgCUhAJDZgAchpKEo6IAOIaS
						hKOiAFSGkoSjogBwhpKEo6IAgYwA
						hpKEo6IAgagAhpKEo6IAgcQAhpKE
						o6IAgeAAhpKEo6IAgfwAhpKEo6IA
						gRgBhpKEo6IAgTQBhpKEo6IAgVAB
						hoYAhpKElpYGTlNGb250hpKEhIQG
						TlNGb250HpSZMIQFWzQ4Y10GAAAA
						JgAAAP/+UABpAG4AZwBGAGEAbgBn
						AFMAQwAtAFIAZQBnAHUAbABhAHIA
						AACEAWYNmwCbAZsAmwCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green67\blue68;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c26275\c26667;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf2 Server\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'ab\'cd\'de\'cd\'de\'bb\'fa\'b5\'c4\'ca\'d3\'c6\'b5\'c1\'f7\'b3\'e9\'b3\'f6\
h264\'d7\'aa\'c2\'eb\'b3\'c9mpeg1\'b8\'f1\'ca\'bd\'a3\'ac\'b7\'e2\'d7\'b0\'b3\'c9ts\'c1\'f7\'a3\'a8ffmpeg\'ca\'b5\'cf\'d6\'a3\'a9\
\'cf\'c2\'b7\'a2\'d6\'c1H5\'d2\'b3\'c3\'e6\'a3\'acH5\'b2\'a5\'b7\'c5\'e4\'d6\'c8\'be}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>11</integer>
					<key>Points</key>
					<array>
						<string>{694.99999999999989, 435}</string>
						<string>{430, 435}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>2</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.420061</string>
								<key>g</key>
								<string>0.415795</string>
								<key>r</key>
								<string>0.399208</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<false/>
							<key>TailArrow</key>
							<string>StickArrow</string>
							<key>TailScale</key>
							<real>1.2</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{441, 265}, {233, 19}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>12</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKypTZXJ2ZXLlk43l
						upTor7fmsYLvvIzov5Tlm553ZWJz
						b2NrZXTnmoRVUkyGhAJpSQEakoSE
						hAxOU0RpY3Rpb25hcnkAlIQBaQOS
						hJaWB05TQ29sb3KGkoSEhAdOU0Nv
						bG9yAJSEAWMBhARmZmZmg3OAgD6D
						K4eGPoP4iIg+AYaShJaWEE5TUGFy
						YWdyYXBoU3R5bGWGkoSEhBdOU011
						dGFibGVQYXJhZ3JhcGhTdHlsZQCE
						hBBOU1BhcmFncmFwaFN0eWxlAJSE
						BENDQFMCAISEhAdOU0FycmF5AJSZ
						DJKEhIQJTlNUZXh0VGFiAJSEAkNm
						AByGkoSjogA4hpKEo6IAVIaShKOi
						AHCGkoSjogCBjACGkoSjogCBqACG
						koSjogCBxACGkoSjogCB4ACGkoSj
						ogCB/ACGkoSjogCBGAGGkoSjogCB
						NAGGkoSjogCBUAGGhgCGkoSWlgZO
						U0ZvbnSGkoSEhAZOU0ZvbnQelJkw
						hAVbNDhjXQYAAAAmAAAA//5QAGkA
						bgBnAEYAYQBuAGcAUwBDAC0AUgBl
						AGcAdQBsAGEAcgAAAIQBZg2bAJsB
						mwCbAIaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green67\blue68;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c26275\c26667;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf2 Server\'cf\'ec\'d3\'a6\'c7\'eb\'c7\'f3\'a3\'ac\'b7\'b5\'bb\'d8websocket\'b5\'c4URL}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>13</integer>
					<key>Points</key>
					<array>
						<string>{694.99999999999989, 295}</string>
						<string>{430, 295}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>2</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.420061</string>
								<key>g</key>
								<string>0.415795</string>
								<key>r</key>
								<string>0.399208</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<false/>
							<key>TailArrow</key>
							<string>StickArrow</string>
							<key>TailScale</key>
							<real>1.2</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Points</key>
					<array>
						<string>{369.99999999999989, 245}</string>
						<string>{105, 245}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>2</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.420061</string>
								<key>g</key>
								<string>0.415795</string>
								<key>r</key>
								<string>0.399208</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<false/>
							<key>TailArrow</key>
							<string>StickArrow</string>
							<key>TailScale</key>
							<real>1.2</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{704.02140157354336, 159.31379892837612}, {21.965998423335719, 491.27671530667408}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.617347</string>
							<key>g</key>
							<string>0.617347</string>
							<key>r</key>
							<string>0.617347</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Heavy</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>15</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>16</integer>
						<key>Position</key>
						<real>0.46354937553405762</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.757527</string>
								<key>g</key>
								<string>0.750462</string>
								<key>r</key>
								<string>0.726187</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>6</real>
						<key>VerticalPad</key>
						<real>6</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>16</integer>
					<key>Points</key>
					<array>
						<string>{715, 150}</string>
						<string>{715.00949367088572, 700}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>2</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.420061</string>
								<key>g</key>
								<string>0.415795</string>
								<key>r</key>
								<string>0.399208</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>17</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{650, 120}, {130, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.617347</string>
							<key>g</key>
							<string>0.617347</string>
							<key>r</key>
							<string>0.617347</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Heavy</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>17</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0.569819</string>
								<key>g</key>
								<string>0.569827</string>
								<key>r</key>
								<string>0.569813</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.757527</string>
								<key>g</key>
								<string>0.750462</string>
								<key>r</key>
								<string>0.726187</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>6</real>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwJINYaEAmlJAQKS
						hISEDE5TRGljdGlvbmFyeQCUhAFp
						A5KElpYHTlNDb2xvcoaShISEB05T
						Q29sb3IAlIQBYwGEBGZmZmaDc4CA
						PoMrh4Y+g/iIiD4BhpKElpYQTlNQ
						YXJhZ3JhcGhTdHlsZYaShISEF05T
						TXV0YWJsZVBhcmFncmFwaFN0eWxl
						AISEEE5TUGFyYWdyYXBoU3R5bGUA
						lIQEQ0NAUwIAhISEB05TQXJyYXkA
						lJkMkoSEhAlOU1RleHRUYWIAlIQC
						Q2YAHIaShKOiADiGkoSjogBUhpKE
						o6IAcIaShKOiAIGMAIaShKOiAIGo
						AIaShKOiAIHEAIaShKOiAIHgAIaS
						hKOiAIH8AIaShKOiAIEYAYaShKOi
						AIE0AYaShKOiAIFQAYaGAIaShJaW
						Bk5TRm9udIaShISEBk5TRm9udB6U
						mSSEBVszNmNdBgAAABoAAAD//kEA
						dgBlAG4AaQByAC0ASABlAGEAdgB5
						AAAAhAFmDZsAmwGbAJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red64\green67\blue68;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c26275\c26667;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs26 \cf2 H5}</string>
						<key>VerticalPad</key>
						<real>6</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>18</integer>
					<key>Points</key>
					<array>
						<string>{689.99999999999989, 339}</string>
						<string>{425, 339}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>2</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.420061</string>
								<key>g</key>
								<string>0.415795</string>
								<key>r</key>
								<string>0.399208</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>1.2</real>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<false/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{501.99999999999989, 315}, {115, 19}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>19</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxXor7fmsYLov57m
						jqV3ZWJzb2NrZXSGhAJpSQEEkoSE
						hAxOU0RpY3Rpb25hcnkAlIQBaQOS
						hJaWB05TQ29sb3KGkoSEhAdOU0Nv
						bG9yAJSEAWMBhARmZmZmg3OAgD6D
						K4eGPoP4iIg+AYaShJaWEE5TUGFy
						YWdyYXBoU3R5bGWGkoSEhBdOU011
						dGFibGVQYXJhZ3JhcGhTdHlsZQCE
						hBBOU1BhcmFncmFwaFN0eWxlAJSE
						BENDQFMCAISEhAdOU0FycmF5AJSZ
						DJKEhIQJTlNUZXh0VGFiAJSEAkNm
						AByGkoSjogA4hpKEo6IAVIaShKOi
						AHCGkoSjogCBjACGkoSjogCBqACG
						koSjogCBxACGkoSjogCB4ACGkoSj
						ogCB/ACGkoSjogCBGAGGkoSjogCB
						NAGGkoSjogCBUAGGhgCGkoSWlgZO
						U0ZvbnSGkoSEhAZOU0ZvbnQelJkw
						hAVbNDhjXQYAAAAmAAAA//5QAGkA
						bgBnAEYAYQBuAGcAUwBDAC0AUgBl
						AGcAdQBsAGEAcgAAAIQBZg2bAJsB
						mwCbAIaGlwIJkoSYmQOSmZKEm5sB
						nINzgIA+gyuHhj6D+IiIPgGGkpyS
						hJ6fAgCEoZkMkqKSpJKlkqaSp5Ko
						kqmSqpKrkqySrZKuhgCGkq+ShLGZ
						JIQFWzM2Y10GAAAAGgAAAP/+QQB2
						AGUAbgBpAHIALQBSAG8AbQBhAG4A
						AAClDZsAmwGbAJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Avenir-Roman;}
{\colortbl;\red255\green255\blue255;\red64\green67\blue68;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c26275\c26667;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf2 \'c7\'eb\'c7\'f3\'c1\'ac\'bd\'d3
\f1 \cf2 websocket}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{436.99999999999989, 205}, {245, 37}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>20</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBK2Tor7fmsYLojrfl
						j5bop4bpopHmtYHvvJrkvKDlhaVh
						cHBrZXnvvIxyb29tSWQK77yI5Y+v
						5Lul5piv5aiD5aiD5py65bqP5Y+3
						77yM57q/5LiL57qm5a6a77yJ77yM
						dXNlcklkhoQCaUkBCpKEhIQMTlNE
						aWN0aW9uYXJ5AJSEAWkDkoSWlgdO
						U0NvbG9yhpKEhIQHTlNDb2xvcgCU
						hAFjAYQEZmZmZoNzgIA+gyuHhj6D
						+IiIPgGGkoSWlhBOU1BhcmFncmFw
						aFN0eWxlhpKEhIQXTlNNdXRhYmxl
						UGFyYWdyYXBoU3R5bGUAhIQQTlNQ
						YXJhZ3JhcGhTdHlsZQCUhARDQ0BT
						AgCEhIQHTlNBcnJheQCUmQyShISE
						CU5TVGV4dFRhYgCUhAJDZgAchpKE
						o6IAOIaShKOiAFSGkoSjogBwhpKE
						o6IAgYwAhpKEo6IAgagAhpKEo6IA
						gcQAhpKEo6IAgeAAhpKEo6IAgfwA
						hpKEo6IAgRgBhpKEo6IAgTQBhpKE
						o6IAgVABhoYAhpKElpYGTlNGb250
						hpKEhIQGTlNGb250HpSZMIQFWzQ4
						Y10GAAAAJgAAAP/+UABpAG4AZwBG
						AGEAbgBnAFMAQwAtAFIAZQBnAHUA
						bABhAHIAAACEAWYNmwCbAZsAmwCG
						hpcCBpKEmJkDkpmShJubAZyDc4CA
						PoMrh4Y+g/iIiD4BhpKckoSenwIA
						hKGZDJKikqSSpZKmkqeSqJKpkqqS
						q5Kskq2SroYAhpKvkoSxmSSEBVsz
						NmNdBgAAABoAAAD//kEAdgBlAG4A
						aQByAC0AUgBvAG0AYQBuAAAApQ2b
						AJsBmwCbAIaGlwEehg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Avenir-Roman;}
{\colortbl;\red255\green255\blue255;\red64\green67\blue68;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c26275\c26667;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf2 \'c7\'eb\'c7\'f3\'bb\'f1\'c8\'a1\'ca\'d3\'c6\'b5\'c1\'f7\'a3\'ba\'b4\'ab\'c8\'eb
\f1 \cf2 appkey
\f0 \cf2 \'a3\'acroomId\
\'a3\'a8\'bf\'c9\'d2\'d4\'ca\'c7\'cd\'de\'cd\'de\'bb\'fa\'d0\'f2\'ba\'c5\'a3\'ac\'cf\'df\'cf\'c2\'d4\'bc\'b6\'a8\'a3\'a9\'a3\'acuserId}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>21</integer>
					<key>Points</key>
					<array>
						<string>{425, 249}</string>
						<string>{689.99999999999989, 249}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>2</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.420061</string>
								<key>g</key>
								<string>0.415795</string>
								<key>r</key>
								<string>0.399208</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<false/>
							<key>TailArrow</key>
							<string>StickArrow</string>
							<key>TailScale</key>
							<real>1.2</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>22</integer>
					<key>Points</key>
					<array>
						<string>{395, 150}</string>
						<string>{398.04746835443018, 700}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>2</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.420061</string>
								<key>g</key>
								<string>0.415795</string>
								<key>r</key>
								<string>0.399208</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>23</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{330, 120}, {130, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.617347</string>
							<key>g</key>
							<string>0.617347</string>
							<key>r</key>
							<string>0.617347</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Heavy</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>23</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0.569819</string>
								<key>g</key>
								<string>0.569827</string>
								<key>r</key>
								<string>0.569813</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.757527</string>
								<key>g</key>
								<string>0.750462</string>
								<key>r</key>
								<string>0.726187</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>6</real>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwZTZXJ2ZXKGhAJp
						SQEGkoSEhAxOU0RpY3Rpb25hcnkA
						lIQBaQOShJaWB05TQ29sb3KGkoSE
						hAdOU0NvbG9yAJSEAWMBhARmZmZm
						g3OAgD6DK4eGPoP4iIg+AYaShJaW
						EE5TUGFyYWdyYXBoU3R5bGWGkoSE
						hBdOU011dGFibGVQYXJhZ3JhcGhT
						dHlsZQCEhBBOU1BhcmFncmFwaFN0
						eWxlAJSEBENDQFMCAISEhAdOU0Fy
						cmF5AJSZDJKEhIQJTlNUZXh0VGFi
						AJSEAkNmAByGkoSjogA4hpKEo6IA
						VIaShKOiAHCGkoSjogCBjACGkoSj
						ogCBqACGkoSjogCBxACGkoSjogCB
						4ACGkoSjogCB/ACGkoSjogCBGAGG
						koSjogCBNAGGkoSjogCBUAGGhgCG
						koSWlgZOU0ZvbnSGkoSEhAZOU0Zv
						bnQelJkkhAVbMzZjXQYAAAAaAAAA
						//5BAHYAZQBuAGkAcgAtAEgAZQBh
						AHYAeQAAAIQBZg2bAJsBmwCbAIaG
						hg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red64\green67\blue68;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c26275\c26667;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs26 \cf2 Server}</string>
						<key>VerticalPad</key>
						<real>6</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{93.499999999999886, 185}, {286, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBK4GnAOi/kOihjOS8
						oOe7n1NES+eahOaTjeS9nO+8jOWm
						gnNka+mqjOivge+8jOWKoOWFpeaI
						v+mXtArvvIjmr4/kuKrlqIPlqIPm
						nLrni6zljaDkuIDkuKrmiL/pl7Tv
						vInvvIzmiZPlvIDmkYTlg4/lpLTp
						h4fpm4bvvIwK5LiK5Lyg5Lik5Liq
						5pGE5YOP5aS06YeH6ZuG5ZCI5rWB
						5ZCO55qE6KeG6aKRhoQCaUkBPZKE
						hIQMTlNEaWN0aW9uYXJ5AJSEAWkD
						koSWlgdOU0NvbG9yhpKEhIQHTlND
						b2xvcgCUhAFjAYQEZmZmZoNzgIA+
						gyuHhj6D+IiIPgGGkoSWlhBOU1Bh
						cmFncmFwaFN0eWxlhpKEhIQXTlNN
						dXRhYmxlUGFyYWdyYXBoU3R5bGUA
						hIQQTlNQYXJhZ3JhcGhTdHlsZQCU
						hARDQ0BTAgCEhIQHTlNBcnJheQCU
						mQyShISECU5TVGV4dFRhYgCUhAJD
						ZgAchpKEo6IAOIaShKOiAFSGkoSj
						ogBwhpKEo6IAgYwAhpKEo6IAgagA
						hpKEo6IAgcQAhpKEo6IAgeAAhpKE
						o6IAgfwAhpKEo6IAgRgBhpKEo6IA
						gTQBhpKEo6IAgVABhoYAhpKElpYG
						TlNGb250hpKEhIQGTlNGb250HpSZ
						MIQFWzQ4Y10GAAAAJgAAAP/+UABp
						AG4AZwBGAGEAbgBnAFMAQwAtAFIA
						ZQBnAHUAbABhAHIAAACEAWYNmwCb
						AZsAmwCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green67\blue68;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c26275\c26667;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf2 \'d4\'cb\'d0\'d0\'b4\'ab\'cd\'b3SDK\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'c8\'e7sdk\'d1\'e9\'d6\'a4\'a3\'ac\'bc\'d3\'c8\'eb\'b7\'bf\'bc\'e4\
\'a3\'a8\'c3\'bf\'b8\'f6\'cd\'de\'cd\'de\'bb\'fa\'b6\'c0\'d5\'bc\'d2\'bb\'b8\'f6\'b7\'bf\'bc\'e4\'a3\'a9\'a3\'ac\'b4\'f2\'bf\'aa\'c9\'e3\'cf\'f1\'cd\'b7\'b2\'c9\'bc\'af\'a3\'ac\
\'c9\'cf\'b4\'ab\'c1\'bd\'b8\'f6\'c9\'e3\'cf\'f1\'cd\'b7\'b2\'c9\'bc\'af\'ba\'cf\'c1\'f7\'ba\'f3\'b5\'c4\'ca\'d3\'c6\'b5}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>25</integer>
					<key>Points</key>
					<array>
						<string>{84, 146}</string>
						<string>{84, 700}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>2</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.420061</string>
								<key>g</key>
								<string>0.415795</string>
								<key>r</key>
								<string>0.399208</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>26</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{19, 116}, {130, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.617347</string>
							<key>g</key>
							<string>0.617347</string>
							<key>r</key>
							<string>0.617347</string>
						</dict>
						<key>Font</key>
						<string>Avenir-Heavy</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>26</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0.569819</string>
								<key>g</key>
								<string>0.569827</string>
								<key>r</key>
								<string>0.569813</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.757527</string>
								<key>g</key>
								<string>0.750462</string>
								<key>r</key>
								<string>0.726187</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>6</real>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwzlqIPlqIPmnLpT
						REuGhAJpSQEGkoSEhAxOU0RpY3Rp
						b25hcnkAlIQBaQOShJaWB05TQ29s
						b3KGkoSEhAdOU0NvbG9yAJSEAWMB
						hARmZmZmg3OAgD6DK4eGPoP4iIg+
						AYaShJaWEE5TUGFyYWdyYXBoU3R5
						bGWGkoSEhBdOU011dGFibGVQYXJh
						Z3JhcGhTdHlsZQCEhBBOU1BhcmFn
						cmFwaFN0eWxlAJSEBENDQFMCAISE
						hAdOU0FycmF5AJSZDJKEhIQJTlNU
						ZXh0VGFiAJSEAkNmAByGkoSjogA4
						hpKEo6IAVIaShKOiAHCGkoSjogCB
						jACGkoSjogCBqACGkoSjogCBxACG
						koSjogCB4ACGkoSjogCB/ACGkoSj
						ogCBGAGGkoSjogCBNAGGkoSjogCB
						UAGGhgCGkoSWlgZOU0ZvbnSGkoSE
						hAZOU0ZvbnQelJkwhAVbNDhjXQYA
						AAAoAAAA//5QAGkAbgBnAEYAYQBu
						AGcAUwBDAC0AUwBlAG0AaQBiAG8A
						bABkAIQBZg2bAJsBmwCbAIaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green67\blue68;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c26275\c26667;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs26 \cf2 \'cd\'de\'cd\'de\'bb\'faSDK}</string>
						<key>VerticalPad</key>
						<real>6</real>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>DrawMajorGrid</key>
				<string>NO</string>
				<key>GridInFront</key>
				<string>YES</string>
				<key>GridSpacing</key>
				<real>5</real>
				<key>MajorGridSpacing</key>
				<integer>10</integer>
				<key>MinorGridColor</key>
				<dict>
					<key>a</key>
					<string>0.3</string>
					<key>space</key>
					<string>gg22</string>
					<key>w</key>
					<string>0.723367</string>
				</dict>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>2</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Artboards</key>
					<false/>
					<key>Lock</key>
					<false/>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<true/>
					<key>View</key>
					<true/>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>0</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>3</integer>
			<key>VisibleVoidKey</key>
			<real>1</real>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UseEntirePage</key>
	<false/>
	<key>UserInfo</key>
	<dict>
		<key>kMDItemDescription</key>
		<string></string>
		<key>kMDItemSubject</key>
		<string></string>
	</dict>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Frame</key>
		<string>{{0, 55}, {1280, 722}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>230</integer>
		<key>Sidebar_Tab</key>
		<integer>0</integer>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>compressOnDiskKey</key>
	<false/>
	<key>copyLinkedImagesKey</key>
	<false/>
	<key>createSinglePDFKey</key>
	<false/>
	<key>exportAreaKey</key>
	<integer>0</integer>
	<key>exportQualityKey</key>
	<real>100</real>
	<key>exportSizesKey</key>
	<array>
		<real>1</real>
		<string></string>
	</array>
	<key>fileFormatKey</key>
	<integer>0</integer>
	<key>htmlImageTypeKey</key>
	<integer>0</integer>
	<key>includeBackgroundGraphicKey</key>
	<true/>
	<key>includeNonPrintingLayersKey</key>
	<false/>
	<key>lastExportTypeKey</key>
	<integer>0</integer>
	<key>marginWidthKey</key>
	<real>9</real>
	<key>previewTypeKey</key>
	<integer>0</integer>
	<key>readOnlyKey</key>
	<false/>
	<key>resolutionForBMPKey</key>
	<real>1</real>
	<key>resolutionForGIFKey</key>
	<real>1</real>
	<key>resolutionForHTMLKey</key>
	<real>1</real>
	<key>resolutionForJPGKey</key>
	<real>1</real>
	<key>resolutionForPNGKey</key>
	<real>1</real>
	<key>resolutionForTIFFKey</key>
	<real>1</real>
	<key>resolutionUnitsKey</key>
	<integer>0</integer>
	<key>saveAsFlatFileOptionKey</key>
	<integer>3</integer>
	<key>useArtboardsKey</key>
	<false/>
	<key>useMarginKey</key>
	<false/>
	<key>useNotesKey</key>
	<true/>
</dict>
</plist>
